# SpringSecurityRestWS

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/antony/springrestws/: HomeController.java  Log.java  LogInjector.java
src/main/java/com/antony/springrestws/Base/dao/: BaseJPA.java  Dao.java
src/main/java/com/antony/springrestws/Base/exception/: DataAccessException.java  DataStoreSystemException.java
src/main/java/com/antony/springrestws/entrypoint/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  MyAuthenticationDetailsSource.java  SecurityUser.java
src/main/java/com/antony/springrestws/login/controller/: EmployeeController.java  LoginController.java
src/main/java/com/antony/springrestws/login/dao/: EmployeeDao.java  EmployeeDaoImpl.java  LoginDao.java  LoginDaoImpl.java
src/main/java/com/antony/springrestws/login/dataobject/: Employee.java  UserRoles.java  Users.java
src/main/java/com/antony/springrestws/login/service/: EmployeeService.java  LoginService.java
src/main/java/com/antony/springrestws/login/valueobject/: EmployeeVO.java  UsersVO.java
src/main/java/com/antony/springrestws/samplews/: NewEntity.java
src/main/resources/: app-context.xml
src/main/webapp/WEB-INF/: glassfish-resources.xml  servlet-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
